<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>CORS Planner - Unofficial NUS and NTU Timetable Builder</title>
  <meta name="description" content="CORS Planner is an unofficial online web timetable builder for National University of Singapore (NUS) and Nanyang Technological University (NTU) students.">
  <meta name="author" content="Wang Zhuochun">

  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!-- Le fav and touch icons -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Le stylesheets -->
  <link rel="stylesheet/less" href="less/style.less">
  <script src="js/libs/less-1.3.3.min.js"></script>

  <!-- Le google analytics -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35844116-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>
<body>

  <div class="container-fluid">
    <div class="row-fluid" id="cors-planner">
      <!-- Sidebar -->
      <div id="secondary" class="span7">
        <div id="sidebar">
          <h1>
            <a href="http://cors.bicrement.com/" title="CORS Planner - Unofficial Timetable Builder for NUS and NTU">CORS Planner <span id="school-abbr">NUS</span></a>
            <strong class="small-header">Unofficial Timetable Builder for NUS and NTU!</strong>
          </h1>

          <div id="add-module" data-intro="Enter Module Code or Module Title Here!" data-position="right">
            <div class="m-input-append">
              <input id="mod-code" class="m-wrap" size="16" type="text" tabindex="0" placeholder="Module Code/Title">
              <button id="add-btn" class="m-btn blue">Add</button>
            </div>
          </div> <!-- add-module -->

          <div id="metro-pivot">
            <div id="basket" class="pivot-item">
              <h3>Modules</h3>
              <div id="basket-scroll">
              </div> <!-- .../basket-scroll -->
            </div>
            <div id="detail" class="pivot-item">
              <h3>Detail</h3>
              <div id="detail-inner">
                <h4>Hello!</h4>
                <p><b>CORS Planner</b> is a powerful and elegant <b>timetable builder</b> (unofficial) for NUS <b class="hide">National University of Singapore</b> and NTU <b class="hide">Nanyang Technological University</b> Students.</p>
                <div class="feature-list" data-intro="What I can do for you" data-position="right">
                  <h4>Features</h4>
                  <ul>
                    <li>CORS Planner uses the <strong>latest module information</strong> from <a href="https://aces01.nus.edu.sg/cors/jsp/report/ModuleInfoListing.jsp" title="NUS CORS Module Information Listing" target="_blank">NUS CORS</a> and <a href="https://wish.wis.ntu.edu.sg/webexe/owa/aus_schedule.main" title="NTU Module Schedule" target="_blank">NTU Schedule</a>.</li>
                    <li>Modules are <strong>smartly allocated</strong> onto timetable that minimize time clashes.</li>
                    <li>You can tell CORS Planner <b class="hide">Timetable Builder</b> the <strong>timeslots NOT to allocate modules</strong> (e.g. Lunch Break).</li>
                    <li>You can <strong>drag and drop</strong> modules in the timetable to alternative timeslots.</li>
                    <li>Your <strong>timetable is saved automatically</strong> for your next visit.</li>
                  </ul>
                </div>
                <h4>Support!</h4>
                <p><span class="label label-important"><a href="http://www.facebook.com/sharer.php?u=http://cors.bicrement.com" title="CORS Planner - Unofficial Timetable Builder for NUS and NTU" class="share-btn">Share</a></span> and <span class="label label-important"><a href="https://www.facebook.com/cors.planner" title="CORS Planner's Facebook Page" target="_blank">Follow</a></span> the latest CORS Planner updates!</p>
                <h4>Feedback</h4>
                <p>If you meet any problem or have any suggestion, please leave a message on <a href="https://www.facebook.com/cors.planner" title="CORS Planner's Facebook Page" target="_blank">the facebook page</a>.</p>
              </div>
            </div>
          </div> <!-- metro-pivot -->
        </div> <!-- sidebar -->
      </div> <!-- secondary -->

      <!-- Main Body -->
      <div id="primary" class="span26">
        <div id="tt-header" class="row-fluid">
          <div class="span26">
            <h2 id="term-info">Timetable of <span id="semester"></span></h2>
            <ul id="term-ctrls" class="unstyled" data-intro="Share, Settings and More" data-position="bottom">
              <!-- not ready
              <li id="term-undo" title="No Action to Undo Yet" rel="tooltip"><i class="icon-fast-backward"></i></li>
              <li id="term-combination" title="Find All Possible Timetable Plans" rel="tooltip"><i class="icon-calendar"></i></li>
              <li id="term-solve-conflict" title="One-click Solve Conflicts" rel="tooltip"><i class="icon-random"></i></li>
              -->
              <li id="term-share" title="Share Your Timetable" rel="tooltip"><i class="icon-share"></i></li>
              <li id="term-clear" title="Clear All Modules Added" rel="tooltip"><i class="icon-trash"></i></li>
              <li id="term-config" title="Configure Class Slot Display" rel="tooltip" data-placement="right" class="dropdown">
                <span class="dropdown-toggle" data-toggle="dropdown" id="tt-config">
                  <i class="icon-cog"></i>
                </span>
                <ul aria-labelledby="tt-config" role="menu" class="dropdown-menu">
                  <li><a onclick="planner.set('slotType', 'location')" href="#">Display Location</a></li>
                  <li><a onclick="planner.set('slotType', 'group')" href="#">Display Group ID</a></li>
                  <li><a onclick="planner.set('slotType', 'week')" href="#">Display WeekType</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="span6">
            <div class="fb-like pull-right"
              data-intro="Support us with a Like!" data-position="bottom"
              data-href="https://www.facebook.com/cors.planner"
              data-send="true" data-layout="button_count"
              data-width="58" data-show-faces="false"></div>
          </div>
        </div> <!-- tt-header -->

        <!--[if lt IE 9]>
        <div class="row-fluid">
          <div class="alert alert-info span32">
            <button class="close" data-dismiss="alert">×</button>
            Internet Explorer 8 and below are not well supported. Why not use the better ones? Try <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Google Chrome</a> or <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>!
          </div>
        </div>
        <![endif]-->

        <div id="tt-grid">
          <div id="grid-title" class="row-fluid">
            <div class="span2"><div class="grid grid-head">&nbsp;</div></div>
            <div class="span2"><div class="grid"><h4>08</h4></div></div>
            <div class="span2"><div class="grid"><h4>09</h4></div></div>
            <div class="span2"><div class="grid"><h4>10</h4></div></div>
            <div class="span2"><div class="grid"><h4>11</h4></div></div>
            <div class="span2"><div class="grid"><h4>12</h4></div></div>
            <div class="span2"><div class="grid"><h4>13</h4></div></div>
            <div class="span2"><div class="grid"><h4>14</h4></div></div>
            <div class="span2"><div class="grid"><h4>15</h4></div></div>
            <div class="span2"><div class="grid"><h4>16</h4></div></div>
            <div class="span2"><div class="grid"><h4>17</h4></div></div>
            <div class="span2"><div class="grid"><h4>18</h4></div></div>
            <div class="span2"><div class="grid"><h4>19</h4></div></div>
            <div class="span2"><div class="grid"><h4>20</h4></div></div>
            <div class="span2"><div class="grid"><h4>21</h4></div></div>
            <div class="span2"><div class="grid"><h4>22</h4></div></div>
          </div> <!-- ./grid-title -->

          <div id="monday" class="weekday">
            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head"><h4>MON</h4></div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>

            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>
          </div>

          <div id="tuesday" class="weekday">
            <div class="row-fluid">
              <div class="span2">
                <div class="grid grid-head"><h4>TUE</h4></div>
              </div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>

            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>
          </div>

          <div id="wednesday" class="weekday">
            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head"><h4>WED</h4></div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1" data-intro="Click on the blue box mark it as a occupied timeslot (e.g. Lunch Break)" data-position="right"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>

            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>
          </div>

          <div id="thursday" class="weekday">
            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head"><h4>THU</h4></div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>

            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>
          </div>

          <div id="friday" class="weekday">
            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head"><h4>FRI</h4></div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>

            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>
          </div>

          <div id="saturday" class="weekday hidden">
            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head"><h4>SAT</h4></div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>

            <div class="row-fluid">
              <div class="span2"><div class="grid grid-head">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
              <div class="span1"><div class="grid">&nbsp;</div></div>
            </div>
          </div>
        </div> <!-- tt-grid -->

        <div id="footer">
          <h6>
            <span class="credit" data-intro="Click anywhere to start planning :)" data-position="top">
              CORS Planner <span id="version">0.0.0</span> by
              <a href="http://www.bicrement.com" target="_blank" title="Bicrement +2" rel="tooltip">Zhuochun</a>
            </span> |
            <a href="https://www.facebook.com/cors.planner" target="_blank" title="Follow Our Facebook" rel="tooltip">Facebook</a> |
            <a href="https://github.com/zhuochun/cors-planner" target="_blank" title="Contribute to CORS Planner" rel="tooltip">Github</a> |
            <a href="#" id="fullsize" title="Toggle Fullsize Timetable" rel="tooltip">Timetable</a> |
            <a href="#select-school" data-toggle="modal" title="Choose Your University" rel="tooltip">Universities</a>
          </h6>
        </div> <!-- footer -->
      </div> <!-- primary -->

      <div id="short-link-modal" class="modal hide fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-header">
          <h3>Share Your Timetable</h3>
        </div>
        <div class="modal-body">
          <h4>Your Timetable Share Link:</h4>
          <div class="m-input-prepend m-input-append">
            <button class="m-btn black">URL</button>
            <input class="m-wrap" type="text" placeholder="Generating..." id="short-link-url">
            <a href="http://www.facebook.com/sharer.php?u=" class="m-btn blue share-btn" title="Share it to your Facebook">Share to Facebook</a>
          </div>
        </div>
        <div class="modal-footer">
          <button class="blue m-btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div> <!-- select-school modal -->

      <div id="select-school" class="modal hide fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-header">
          <h3>Please Choose Your University</h3>
        </div>
        <div class="modal-body">
          <ul class="thumbnails">
            <li class="span15">
            <a data-school="sg.nus" class="thumbnail" href="#">
              <img class="img-polaroid" alt="260x180" data-src="holder.js/260x180" src="schools/sg.nus/logo.jpg">
              <span class="hide">Timetable Builder for NUS - National Unviersity of Singapore (NUS)</span>
            </a>
            </li>
            <li class="span15 offset2">
            <a data-school="sg.ntu" class="thumbnail" href="#">
              <img class="img-polaroid" alt="260x180" data-src="holder.js/260x180" src="schools/sg.ntu/logo.jpg">
              <span class="hide">Timetable Builder for NTU - Nanyang Technological Unviersity (NTU)</span>
            </a>
            </li>
          </ul>
        </div>
      </div> <!-- select-school modal -->

    </div> <!-- planner -->
  </div> <!-- container -->

  <!-- Le javascript -->
  <!-- pre-load third party scripts that do not want be async loaded. -->
  <script src="js/libs/jquery-1.8.3.js"></script>
  <script src="js/libs/jquery-ui-1.8.23.custom.js"></script>
  <!-- all other application scripts are loaded through require.  -->
  <script src="js/libs/require.js" data-main="js/main"></script>

  <!-- Le facebook -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>
